name: learn-github-actions
on: [push]
jobs:
  first-demo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: setup dotnet core 
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0'
        run: 
          - dotnet --version
          - dotnet --list-sdks