name: learn-github-actions
on: [push]
jobs:
  first-demo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0'
      - run: dotnet --version
      - run: dotnet --list-sdks

  # second-demo:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: checkout
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-dotnet@v1
  #       with:
  #         dotnet-version: '5.0'
  #     - run: ls
  #     - run: dotnet --list-sdks