name: learn-github-actions
on: [push]
jobs:
  first-demo:
    # runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: set dotnet core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0'
      
      - name: commands
        run: |
          dotnet --version
          dotnet --list-sdks

  second-demo:
    container: node:14.16
    # container:
    #   image: node:14.16
    steps:
      - run: ls
      - run: node --version